.container {
    display: flex;
  }
  
  .sidebar {
    width: 200px;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 15px;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .sidebar ul li a i {
    margin-right: 10px;
  }
  
  .main-content {
    margin-left: 220px;
    padding: 20px;
    width: calc(100% - 220px);
  }
  
  .chart-container {
    margin-top: 20px;
  }
  
  h3{
    margin-left: 20px;
  }
  
 .logout{
    margin-top: 300px;

 }
 table{
  border-collapse: collapse;
  
 }
 td{
  width: 200px;
  text-align: center;
  
  box-shadow: 4px 4px 12px rgba(0,0,0,0.2) ;
 }
 .storage{
  padding-left: 600px;
 }
 .table{
  padding-top: 50px;
  padding-left: 400px;
 }
 th{
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.41) ;;
 }
 .select{
  padding-right: 550px;
  padding-bottom: 20px;
 }
 .suggestions-list{
  width:285px;
 }
.shome{
  text-align: center;
  margin-top: 40px;
  margin-left: 20px;
}
.scalc{
  text-align: center;
  margin-left: 20px;
}
.sstock{
 
  text-align: center;
  background-color: grey;
}
.st {
  color: black;

}
.slog{
  margin-top: 300px;
  margin-left: 20px;
}
.sdistribute{

  margin-left: 20px;
  text-align: center;
}
.material-symbols-outlined {
  display: flex;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.stitle{
  margin-top: 50px;
  margin-left: 10px;

}

